@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-Heavy.ttf') format("truetype"), url('../fonts/MatterYP-Heavy.otf') format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-Light.ttf') format("truetype"), url('../fonts/MatterYP-Light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-LightItalic.ttf') format("truetype"), url('../fonts/MatterYP-LightItalic.otf') format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-HeavyItalic.otf') format("opentype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-BoldItalic.otf') format("opentype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-RegularItalic.otf') format("opentype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-SemiBoldItalic.otf') format("opentype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Matteryp;
  src: url('../fonts/MatterYP-MediumItalic.otf') format("opentype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

.button-s-5 {
  grid-column-gap: 8px;
  -webkit-text-fill-color: inherit;
  background-color: #00d372;
  background-clip: border-box;
  border-radius: 999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.button-s-5:hover {
  outline-offset: 4px;
  background-color: #00d372;
  outline: 2px solid #00d372;
}

.button-s-5:active {
  background-color: #009e55;
  outline-color: #009e55;
}

.button-s-5:focus {
  outline-offset: 4px;
  outline: 2px solid #00d372;
}

.navbar-logo-left-4 {
  color: #212328;
  background-color: #0c0c0e;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 12px 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.login-3 {
  box-sizing: border-box;
  grid-column-gap: 16px;
  aspect-ratio: auto;
  object-fit: fill;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  max-height: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.title-style-6 {
  color: #0c0c0e;
  letter-spacing: -.2px;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.logo-extended.mobile-logo {
  vertical-align: middle;
  width: auto;
  overflow: hidden;
}

.navbarcontainer-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.works-title-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-title {
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 0;
  font-size: 11.11vw;
  font-weight: 700;
  line-height: 11.11vw;
}

.works-title.outline-white {
  font-weight: 700;
}

.body {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #1b1e00;
  background-clip: border-box;
  font-family: Matteryp, Arial, sans-serif;
  font-weight: 700;
}

.hero-heading-left {
  grid-column-gap: 80px;
  background-color: #0c0c0e;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 716.57px;
  padding: 8px 24px 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.hero-card {
  grid-row-gap: 10px;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-image: url('../images/Visual-Hero-Web.png');
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1375px;
  height: 692.57px;
  padding-left: 80px;
  text-decoration: none;
  display: flex;
}

.hero-card-container {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-text-container {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.titolo-hero {
  color: #bc7f00;
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 120px;
}

.sottotitolo-hero {
  color: #ffffffd9;
  width: 60ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.hero-actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.hero-button {
  grid-column-gap: 8px;
  background-color: #bc7f00;
  border-radius: 999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.hero-button:hover, .hero-button:active {
  background-color: #986701;
}

.title-style-10 {
  color: #fff;
  letter-spacing: -.171429px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 17.14px;
  text-decoration: none;
}

.hero-visual {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 483px;
  height: 693px;
  text-decoration: none;
  display: flex;
}

.titolo-hero-colorato {
  color: #bc7f00;
  letter-spacing: -.685714px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
  text-decoration: none;
}

.title-copy-goes-here-be-awesome-1 {
  color: #e0653b;
  letter-spacing: -.685714px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 62px;
  font-weight: 700;
  line-height: 62px;
  text-decoration: none;
}

.contenitore-titolo-sezione {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24ch;
  max-width: 1186px;
  padding-top: 64px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.testo-sezione {
  grid-row-gap: 80px;
  background-color: #0c0c0e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 140px;
  text-decoration: none;
  display: flex;
}

.titolo-sezione {
  color: #fff;
  text-align: center;
  letter-spacing: -.8px;
  width: 16ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
  text-decoration: none;
  overflow: clip;
}

.contenutosezione {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #0c0c0e;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.card-img-grigia {
  background-color: #1b1e00;
  border-radius: 32px;
  width: 60%;
  height: auto;
  overflow: hidden;
}

.contenitore-testo {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.titolo {
  grid-column-gap: 10px;
  order: 0;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: block;
}

.sottotitolo-card {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 48px;
  padding-right: 48px;
  text-decoration: none;
  display: flex;
}

.sottotitolo-card-ner {
  opacity: .85;
  color: #ffffffd9;
  letter-spacing: -.2px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.titolo-card-nero {
  color: #fff;
  letter-spacing: -.4px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.titolo-card-arancione {
  color: #bc7f00;
  letter-spacing: -.4px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.card-img-antracite {
  background-color: #370201;
  border-radius: 32px;
  width: 60%;
  overflow: hidden;
}

.titolo-card-bianco {
  color: #fff;
  letter-spacing: -.4px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
}

.sottotitolo-card-bianco {
  opacity: .85;
  color: #fafcffd9;
  letter-spacing: -.2px;
  -webkit-text-stroke-color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.visual-01-dx {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  width: auto;
  height: auto;
}

.visual-01-sx {
  object-fit: contain;
  border-radius: 32px;
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}

.bitcoin-growth-container {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  text-decoration: none;
  display: flex;
}

.bitcoin-growth-copy-container {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.visual-02-dx {
  object-fit: fill;
  border-radius: 32px 32px 0 0;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  display: block;
  overflow: hidden;
}

.staking-2 {
  background-color: #0c1a1d;
  border-radius: 32px;
  flex: 1;
  width: auto;
  height: auto;
}

.bitcoin-defense-container {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1018.29px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.bitcoin-defense-copy-container {
  grid-column-gap: 8.57143px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.bitcoin-defense-copy-container-2 {
  grid-column-gap: 41.1429px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.bitcoin-defense-copy-2 {
  opacity: .95;
  color: #ffffffd9;
  letter-spacing: -.171429px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.immagine-desktop {
  object-fit: fill;
  border-radius: 32px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.card-7 {
  background-color: #1b1e00;
  border-radius: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  display: flex;
}

.bitcoin-protection-card {
  grid-row-gap: 16px;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.bitcoin-protection-copy-container {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.bitcoin-protection-copy-container-2 {
  grid-row-gap: 20.5714px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.bitcoin-protection-copy-container-3 {
  grid-column-gap: 41.1429px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 509.143px;
  padding-left: 41.1429px;
  padding-right: 41.1429px;
  text-decoration: none;
  display: flex;
}

.visual-15 {
  grid-row-gap: 0px;
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: none;
  height: 120%;
  padding: 0;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.sx {
  background-color: #0c1e21cc;
  border-radius: 32px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.gold-growth-container {
  grid-row-gap: 6.85714px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 321.429px;
  padding-bottom: 27.4286px;
  text-decoration: none;
  display: flex;
}

.gold-growth-item {
  grid-column-gap: 8.57143px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 27.4286px;
  padding-left: 41.1429px;
  padding-right: 41.1429px;
  text-decoration: none;
  display: flex;
}

.gold-growth-item-container {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 321.429px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.sp500-growth-container {
  grid-row-gap: 6.85714px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320.571px;
  padding-bottom: 27.4286px;
  text-decoration: none;
  display: flex;
}

.sp500-growth-item-container {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 320.571px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.number-of-users-2 {
  grid-column-gap: 24px;
  background-color: #0c0c0e;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.gold-growth-item-text-2 {
  color: #fff;
  text-align: center;
  letter-spacing: -.342857px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.sx-4 {
  background-color: #0c1e218c;
  border-radius: 32px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.sx-5 {
  background-color: #0c1e214d;
  border-radius: 32px;
  width: auto;
  height: auto;
  overflow: hidden;
}

._3-passaggi {
  grid-column-gap: 24px;
  background-color: #0c0c0e;
  border-radius: 0;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 16px 24px 0;
  text-decoration: none;
  display: flex;
}

.card-34 {
  border: 4px undefined undefined;
  background-image: linear-gradient(135deg, #383e00 52%, #0c0c0e 69%);
  border-radius: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 4px;
  text-decoration: none;
  display: flex;
}

.app-download-card {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  text-decoration: none;
  display: flex;
}

.app-download-item {
  grid-row-gap: 20.5714px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.round-icons-2 {
  border-radius: 13.7143px;
}

.avatar-3 {
  background-color: #383e00;
  border-radius: 85.7143px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 61.7143px;
  height: 61.7143px;
  padding: 10.2857px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.young-platform-ecosystem {
  object-fit: cover;
  overflow: hidden;
}

.app-download-item-text {
  color: #fff;
  text-align: center;
  letter-spacing: -.342857px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.app-download-item-container {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 16px 32px 32px;
  text-decoration: none;
  display: flex;
}

.app-download-item-text-2 {
  opacity: .75;
  color: #ffffffd9;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.round-icons-3 {
  border-radius: 13.7143px;
}

.crypto-logos-bitcoin-btc {
  object-fit: cover;
}

.round-icons-4 {
  border-radius: 13.7143px;
}

.download-app {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  padding: 80px 40px;
  text-decoration: none;
  display: flex;
}

.title-style-14 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 56px;
  text-decoration: none;
  display: flex;
}

.inflation-warning-title {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  width: 29ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  text-decoration: none;
}

.inflation-warning-subtitle {
  opacity: .85;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  width: 28ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.button-s-7 {
  grid-column-gap: 8px;
  background-color: #fff;
  border-radius: 999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 48px;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
}

.button-s-7:hover {
  background-color: #ebeff3;
}

.title-style-15 {
  color: #212328;
  letter-spacing: -.171429px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 17.14px;
  text-decoration: none;
}

.frame-290027 {
  grid-column-gap: 10.1775px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  letter-spacing: -.258179px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 600;
  line-height: 30.98px;
  text-decoration: none;
}

.trustpilot_ratings_4star-rgb {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 112.643px;
  height: 21.1994px;
  text-decoration: none;
  display: flex;
}

.trustpilot_new_logo-1 {
  object-fit: cover;
}

.card-35 {
  background-color: #2a2e34;
  border-radius: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.frame-289920 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #fff;
  letter-spacing: -.342857px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.frame-289924 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 16px 40px 40px;
  display: flex;
}

.button-light {
  grid-row-gap: 8.57143px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.label-style {
  grid-column-gap: 6.85714px;
  border-radius: 85.7143px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 41.1429px;
  padding-top: 8.57143px;
  padding-bottom: 8.57143px;
  padding-right: 10.2857px;
  display: flex;
  overflow: hidden;
}

.text-4 {
  color: #fff;
  text-align: center;
  letter-spacing: -.171429px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 17.14px;
  text-decoration: none;
}

.card-36 {
  background-color: #2a2e34;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.frame-289923 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 16px 40px 40px;
  display: flex;
}

.testo-sezione-arrotondato {
  grid-row-gap: 8px;
  background-color: #0c0c0e;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 120px;
  text-decoration: none;
  display: flex;
}

.section, .section-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.contenitore-due-elementi {
  background-color: #0c0c0e;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.text-block-3 {
  color: #ffffffd9;
  width: 58ch;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}

.contenitore-testo-altra-dimensione {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-bottom: 56px;
  text-decoration: none;
  display: flex;
}

.gold-growth-item-text-2-copy-copy {
  color: #fff;
  text-align: center;
  letter-spacing: -.342857px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.gold-growth-item-copy {
  grid-column-gap: 8.57143px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 27.4286px;
  padding-left: 41.1429px;
  padding-right: 41.1429px;
  text-decoration: none;
  display: flex;
}

.app-download-item-text-copy-copy-copy {
  color: #fff;
  text-align: center;
  letter-spacing: -.342857px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  text-decoration: none;
}

.footer {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  object-fit: contain;
  background-color: #0c0c0e;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 24px;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.frame-289953 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 120%;
  max-width: 1074.86px;
  text-decoration: none;
  display: block;
}

.frame-290028 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: row;
  order: 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 115%;
  padding: 12px 0 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-289928 {
  grid-row-gap: 16px;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.loghi-36px {
  object-fit: cover;
  overflow: hidden;
}

.label-buttons {
  grid-column-gap: 6.85714px;
  border-radius: 85.7143px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 30.8571px;
  padding: 3.42857px 10.2857px 3.42857px 6.85714px;
  text-decoration: none;
  display: flex;
}

.mask-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.label-style-2 {
  color: #fff;
  letter-spacing: -.171429px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 14.57px;
  text-decoration: none;
}

.frame-289974 {
  grid-column-gap: 5.14286px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #fff;
  letter-spacing: -.171429px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20.57px;
  text-decoration: none;
}

.frame-7623 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -1px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.iconpayment-methods {
  overflow: hidden;
}

.exclude {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.9561px;
  height: 15.6892px;
  text-decoration: none;
  display: flex;
}

.frame-7613 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.frame-289954 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 0 16px;
  text-decoration: none;
  display: flex;
}

.copyright-2022-young-platform-spa-tutti-i-diritti-riservati-young-platform-spa-via-francesco-cigna {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.loghi-36px-copy {
  object-fit: cover;
  overflow: hidden;
}

.immagine-mobile {
  object-fit: fill;
  border-radius: 32px 32px 0 0;
  display: none;
  overflow: hidden;
}

.accordion-wrapper {
  background-color: #0c0c0e;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px 56px;
}

.accordion-item {
  color: #212328;
  background-color: #18181b;
  border-radius: 16px;
  margin-bottom: 16px;
  padding: 24px 32px 16px;
  position: static;
}

.accordion-item-trigger {
  color: #fff;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 500;
  display: flex;
}

.icon.accordion-icon {
  color: #fff;
  cursor: pointer;
  font-family: Material Icons, sans-serif;
  font-size: 32px;
  line-height: 30px;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.paragraph, .paragraph-2, .paragraph-3 {
  color: #fff;
  margin-bottom: 16px;
  padding-right: 80px;
  font-weight: 400;
}

.bold-text-3 {
  font-weight: 600;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.bold-text-4, .bold-text-5 {
  font-weight: 600;
}

.contenitore-titolo-sezione-copy {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1186px;
  padding-top: 64px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.bitcoin-growth-copy-container-2-copy {
  grid-column-gap: 0px;
  opacity: .75;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.card-ampia-grigia-copy {
  background-color: #1b1e00;
  border-radius: 32px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 619.891px;
  display: flex;
  overflow: hidden;
}

.testo-sezione-copy {
  grid-row-gap: 80px;
  background-color: #0c0c0e;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 140px;
  text-decoration: none;
  display: flex;
}

.contenutosezione-arrotondato {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #0c0c0e;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 24px 56px;
  text-decoration: none;
  display: flex;
}

.link-block, .link-block-2, .link-block-3, .link-block-4, .link-block-5 {
  text-decoration: none;
}

.trsustpilot-element {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.group-1321318299 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  order: 0;
  display: flex;
}

.visual-02-dx-per-mobile {
  object-fit: fill;
  border-radius: 32px 32px 0 0;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  display: none;
  overflow: hidden;
}

.titolo-sezione-copy {
  color: #fff;
  text-align: center;
  letter-spacing: -.8px;
  text-align: center;
  letter-spacing: -.8px;
  width: 18ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
  text-decoration: none;
}

.text-span-5 {
  color: #bc7f00;
}

.titolo-hero-bianco {
  color: #fff;
  letter-spacing: -.685714px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
  text-decoration: none;
}

.heading {
  width: auto;
  margin-bottom: 0;
}

.titolo-sezione-copy-copy {
  color: #fff;
  text-align: center;
  letter-spacing: -.8px;
  width: 18ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 72px;
  text-decoration: none;
}

.text-span-6 {
  color: #a87300;
}

.text-span-7, .text-span-8, .text-span-9 {
  color: #bc7f00;
}

.button-s-7-copy {
  grid-column-gap: 8px;
  background-color: #5f6300;
  border-radius: 999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 48px;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
}

.button-s-7-copy:hover, .button-s-7-copy:active {
  background-color: #484b00;
}

.bold-text-8 {
  color: #fff;
}

.text-block-7 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-span-10 {
  color: #e0653b;
}

.text-span-11, .text-span-12 {
  color: #bc7f00;
}

.visual-02-sx-nuovo {
  box-sizing: content-box;
  object-fit: cover;
  border-radius: 32px 32px 0 0;
  width: 100%;
  max-width: none;
  height: 64%;
  max-height: none;
  display: block;
  overflow: hidden;
}

.card-ampia-grigia-copy-copy-copy {
  background-color: #18181b;
  border-radius: 32px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 619.891px;
  display: block;
  overflow: hidden;
}

.title-style-14-copy {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 56px;
  text-decoration: none;
  display: flex;
}

.cta {
  grid-column-gap: 24px;
  background-color: #0c0c0e;
  border-radius: 0 0 32px 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 16px 24px 0;
  text-decoration: none;
  display: flex;
}

.titolo-sezione-secondario-copy-copy-copy {
  color: #fff;
  text-align: center;
  letter-spacing: -.8px;
  width: 78ch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
  overflow: clip;
}

.bitcoin-growth-container-copy {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  text-decoration: none;
  display: flex;
}

.bitcoin-growth-copy-container-copy {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .navbar-logo-left-4 {
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-content {
    padding-right: 0;
  }

  .works-title-wrapper {
    justify-content: flex-start;
    align-items: center;
    font-weight: 900;
  }

  .works-title {
    font-weight: 900;
  }

  .hero-heading-left {
    border-radius: 0 0 32px 32px;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
  }

  .hero-card {
    grid-row-gap: 8px;
    height: 694px;
    padding-right: 80px;
  }

  .hero-card-container {
    padding-bottom: 24px;
  }

  .sottotitolo-hero {
    color: #ffffffbf;
    font-weight: 400;
  }

  .hero-button {
    grid-column-gap: 8px;
  }

  .title-style-10 {
    letter-spacing: 0;
    line-height: 18px;
  }

  .contenitore-titolo-sezione {
    width: 78ch;
  }

  .testo-sezione {
    grid-row-gap: 8px;
    background-color: #0c0c0e;
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .titolo-sezione {
    width: auto;
  }

  .contenutosezione {
    color: #212328;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px;
    padding-left: 210px;
    padding-right: 210px;
    display: flex;
  }

  .card-img-grigia {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 644px;
    display: flex;
  }

  .contenitore-testo {
    width: auto;
    max-width: none;
    padding-bottom: 48px;
  }

  .titolo {
    grid-column-gap: 0px;
  }

  .sottotitolo-card-ner {
    opacity: 100;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration-thickness: calc(1em / 3.40282e38);
  }

  .titolo-card-nero {
    width: auto;
  }

  .card-img-antracite {
    background-color: #370201;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 644px;
    display: flex;
  }

  .titolo-card-bianco {
    color: #fff;
    -webkit-text-stroke-color: #fff;
  }

  .sottotitolo-card-bianco {
    color: #ffffffbf;
    -webkit-text-stroke-color: #ffffffbf;
    width: 96%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration-thickness: calc(1em / 3.40282e38);
  }

  .visual-01-dx {
    aspect-ratio: auto;
    vertical-align: bottom;
    object-fit: fill;
    border-radius: 32px;
    width: 100%;
    max-width: none;
    height: 300px;
    max-height: none;
    display: inline-block;
    overflow: hidden;
  }

  .visual-01-sx {
    width: 100%;
    max-width: none;
    height: 298.109px;
  }

  .bitcoin-growth-container {
    grid-row-gap: 16px;
    width: auto;
    max-width: none;
    height: auto;
    padding-bottom: 0;
    display: flex;
  }

  .bitcoin-growth-copy-container {
    grid-column-gap: 8px;
    width: 600px;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .visual-02-dx {
    box-sizing: content-box;
    aspect-ratio: auto;
    vertical-align: bottom;
    object-fit: cover;
    border: 0 #f4f7fa;
    border-radius: 32px;
    width: 100%;
    max-width: none;
    height: 376px;
    max-height: none;
    display: block;
    position: static;
    inset: 0% 0 0 0%;
    overflow: hidden;
  }

  .staking-2 {
    border-radius: 32px;
  }

  .bitcoin-defense-container {
    grid-row-gap: 16px;
    max-width: none;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .bitcoin-defense-copy-container {
    grid-column-gap: 8px;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .bitcoin-defense-copy-container-2 {
    grid-column-gap: 40px;
  }

  .bitcoin-defense-copy-2 {
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .immagine-desktop {
    border-radius: 32px;
    display: block;
  }

  .card-7 {
    border-radius: 32px;
    width: 1018.29px;
  }

  .bitcoin-protection-card {
    grid-row-gap: 16px;
    border-radius: 32px;
  }

  .bitcoin-protection-copy-container {
    grid-column-gap: 8px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .visual-15 {
    grid-row-gap: 0px;
    border-radius: 32px;
    max-width: 100%;
    height: auto;
    padding: 0;
  }

  .sx {
    border-radius: 32px;
  }

  .gold-growth-container {
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 32px;
  }

  .gold-growth-item {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 32px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sp500-growth-container {
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 32px;
  }

  .number-of-users-2 {
    grid-column-gap: 32px;
    background-color: #0c0c0e;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 210px;
  }

  .gold-growth-item-text-2 {
    font-size: 28px;
    line-height: 34px;
  }

  .sx-4, .sx-5 {
    border-radius: 32px;
  }

  ._3-passaggi {
    grid-column-gap: 32px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 210px;
  }

  .card-34 {
    background-image: linear-gradient(134deg, #383e00 36%, #0c0c0e 74%);
    border-style: solid;
    border-width: 0;
    border-radius: 32px;
    height: auto;
    padding: 4px;
    display: flex;
  }

  .app-download-card {
    grid-column-gap: 8px;
    background-color: #0c0c0e;
    border-radius: 30px 30px 0 0;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .app-download-item-text {
    width: 12ch;
    font-size: 28px;
    line-height: 34px;
  }

  .app-download-item-container {
    background-color: #0c0c0e;
    border-radius: 0 0 30px 30px;
    justify-content: center;
    align-items: flex-end;
    padding: 16px 40px 40px;
  }

  .app-download-item-text-2 {
    font-weight: 500;
    line-height: 20px;
  }

  .download-app {
    grid-row-gap: 8px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 140px 290px;
  }

  .title-style-14 {
    grid-row-gap: 24px;
    padding-top: 16px;
    padding-bottom: 0;
  }

  .inflation-warning-subtitle {
    opacity: .85;
    width: 30ch;
    font-weight: 400;
  }

  .button-s-7 {
    grid-column-gap: 8px;
    height: 48px;
    padding: 8px 16px;
  }

  .card-35 {
    border-radius: 32px;
    height: 324px;
  }

  .frame-289920 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 42px;
  }

  .text-3 {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 28px;
  }

  .frame-289924 {
    padding: 16px 42px 40px 40px;
  }

  .text-4 {
    letter-spacing: 0;
    font-size: 14px;
    line-height: 20px;
  }

  .card-36 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .testo-sezione-arrotondato {
    background-color: #0c0c0e;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .section-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex;
  }

  .contenitore-due-elementi {
    background-color: #0c0c0e;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .text-block-3 {
    width: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .contenitore-testo-altra-dimensione {
    width: auto;
    max-width: none;
    padding-bottom: 48px;
  }

  .gold-growth-item-text-2-copy-copy {
    font-size: 28px;
    line-height: 34px;
  }

  .gold-growth-item-copy {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 32px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .app-download-item-text-copy-copy-copy {
    width: 12ch;
    padding-bottom: 0;
    font-size: 28px;
    line-height: 34px;
  }

  .footer {
    margin-left: auto;
    margin-right: auto;
    padding: 12px 210px;
  }

  .frame-289953 {
    max-width: 1440px;
  }

  .frame-290028 {
    grid-column-gap: 32px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 1020px;
    padding: 12px 0;
  }

  .frame-289928 {
    grid-row-gap: 16px;
    border-radius: 0;
    justify-content: center;
    align-items: flex-start;
    width: auto;
  }

  .loghi-24-px {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    display: block;
  }

  .mask-2 {
    width: 50%;
    height: 16px;
  }

  .label-style-2 {
    font-size: 14px;
    line-height: 20%;
  }

  .frame-289974 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-5 {
    line-height: 20px;
  }

  .frame-7623, .frame-7613 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .frame-289954 {
    grid-column-gap: 32px;
    padding: 8px 0 12px;
  }

  .copyright-2022-young-platform-spa-tutti-i-diritti-riservati-young-platform-spa-via-francesco-cigna {
    font-size: 12px;
    line-height: 140%;
  }

  .immagine-mobile {
    border-radius: 32px;
    display: none;
  }

  .accordion-wrapper {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .accordion-item {
    border-radius: 16px;
    width: 1020px;
  }

  .section-3 {
    color: #fff;
    background-color: #0c0c0e;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 210px 80px;
  }

  .contenitore-titolo-sezione-copy {
    width: 90ch;
  }

  .bitcoin-growth-copy-container-2-copy {
    grid-column-gap: 0px;
    width: auto;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-ampia-grigia-copy {
    background-color: #1b1e00;
    width: 59%;
    height: auto;
    position: relative;
    overflow: visible;
  }

  .testo-sezione-copy {
    grid-row-gap: 8px;
    background-color: #0c0c0e;
    border-radius: 32px 32px 0 0;
    margin-left: auto;
    margin-right: auto;
  }

  .contenutosezione-arrotondato {
    color: #212328;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
    padding-left: 210px;
    padding-right: 210px;
    display: flex;
  }

  .group-1321318299 {
    width: 75%;
  }

  .visual-02-dx-per-mobile {
    box-sizing: content-box;
    aspect-ratio: auto;
    vertical-align: bottom;
    object-fit: cover;
    border: 0 #f4f7fa;
    border-radius: 32px;
    width: 100%;
    max-width: none;
    height: 376px;
    max-height: none;
    display: none;
    position: static;
    inset: 0% 0 0 0%;
    overflow: hidden;
  }

  .titolo-sezione-copy, .titolo-sezione-copy-copy {
    width: auto;
  }

  .button-s-7-copy {
    grid-column-gap: 8px;
    height: 48px;
    padding: 8px 16px;
  }

  .text-block-7 {
    color: #fff;
    width: 100%;
  }

  .visual-02-sx-nuovo {
    box-sizing: border-box;
    aspect-ratio: auto;
    vertical-align: bottom;
    object-fit: fill;
    border: 0 #f4f7fa;
    border-radius: 32px;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
    display: block;
    position: static;
    inset: 0% 0 0 0%;
    overflow: hidden;
  }

  .card-ampia-grigia-copy-copy-copy {
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    height: 632px;
    display: flex;
  }

  .title-style-14-copy {
    grid-row-gap: 24px;
    padding-top: 16px;
    padding-bottom: 0;
  }

  .cta {
    grid-column-gap: 32px;
    border-radius: 0 0 48px 48px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 210px 80px;
  }

  .titolo-sezione-secondario-copy-copy-copy {
    width: auto;
  }

  .bitcoin-growth-container-copy {
    grid-row-gap: 16px;
    width: auto;
    max-width: none;
    height: auto;
    padding-bottom: 0;
    display: flex;
  }

  .bitcoin-growth-copy-container-copy {
    grid-column-gap: 8px;
    width: auto;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 991px) {
  .navbar-logo-left-4 {
    padding-right: 32px;
  }

  .login-3 {
    padding-right: 0;
  }

  .works-title {
    font-size: 7rem;
    line-height: 7rem;
  }

  .hero-heading-left {
    height: auto;
    padding-bottom: 24px;
    display: block;
  }

  .hero-card {
    background-position: 77%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .hero-card-container {
    flex-flow: column;
    align-items: center;
    height: auto;
  }

  .hero-text-container {
    grid-row-gap: 16px;
    padding-top: 0;
    padding-bottom: 32px;
  }

  .titolo-hero {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .sottotitolo-hero {
    color: #ffffffbf;
  }

  .hero-button {
    grid-column-gap: 8px;
  }

  .hero-visual {
    height: auto;
  }

  .contenitore-titolo-sezione {
    padding-top: 32px;
    font-size: 56px;
    line-height: 65px;
  }

  .testo-sezione {
    padding-left: 56px;
    padding-right: 56px;
  }

  .titolo-sezione {
    font-size: 56px;
    line-height: 64px;
  }

  .contenutosezione {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contenitore-testo {
    grid-row-gap: 16px;
    padding-bottom: 32px;
  }

  .titolo {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 20px;
  }

  .sottotitolo-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .sottotitolo-card-ner, .sottotitolo-card-bianco {
    font-size: 14px;
    line-height: 20px;
  }

  .bitcoin-growth-copy-container {
    padding-right: 32px;
  }

  .visual-02-dx {
    object-fit: fill;
    object-position: 10% 50%;
    height: auto;
    max-height: 400px;
    display: none;
  }

  .bitcoin-defense-container {
    padding-bottom: 32px;
  }

  .bitcoin-defense-copy-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .immagine-desktop {
    object-fit: fill;
    width: auto;
    height: auto;
    display: none;
  }

  .card-7 {
    padding-right: 32px;
  }

  .bitcoin-protection-card {
    grid-row-gap: 16px;
  }

  .bitcoin-protection-copy-container {
    grid-column-gap: 8px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .bitcoin-protection-copy-container-3 {
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .visual-15 {
    box-sizing: content-box;
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 14% 50%;
    border-radius: 32px;
    flex: 0 auto;
    align-self: stretch;
    height: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .sx {
    border-radius: 32px;
  }

  .number-of-users-2 {
    grid-column-gap: 16px;
  }

  .sx-4, .sx-5 {
    border-radius: 32px;
  }

  ._3-passaggi {
    grid-column-gap: 16px;
    padding-bottom: 40px;
  }

  .app-download-card {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .app-download-item-text {
    font-size: 24px;
    line-height: 28px;
  }

  .app-download-item-container {
    padding-bottom: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .download-app {
    padding-left: 64px;
    padding-right: 64px;
  }

  .title-style-14 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .inflation-warning-title {
    max-width: 720px;
  }

  .button-s-7 {
    height: 40px;
  }

  .frame-289920 {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .frame-289924, .frame-289923 {
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .testo-sezione-arrotondato {
    padding-left: 56px;
    padding-right: 56px;
  }

  .section, .section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contenitore-due-elementi {
    width: 100%;
  }

  .text-block-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .contenitore-testo-altra-dimensione {
    grid-row-gap: 16px;
    padding-bottom: 32px;
  }

  .app-download-item-text-copy-copy-copy {
    padding-bottom: 0;
    font-size: 24px;
    line-height: 28px;
  }

  .frame-290028 {
    grid-column-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 720px;
  }

  .frame-7613 {
    justify-content: space-between;
    align-items: center;
  }

  .copyright-2022-young-platform-spa-tutti-i-diritti-riservati-young-platform-spa-via-francesco-cigna {
    align-self: auto;
    max-width: 720px;
    line-height: 20px;
  }

  .immagine-mobile {
    object-fit: fill;
    border-radius: 32px;
    width: auto;
    height: auto;
    display: block;
  }

  .accordion-wrapper {
    padding-bottom: 40px;
  }

  .accordion-item {
    width: 720px;
  }

  .paragraph, .paragraph-2, .paragraph-3 {
    padding-right: 40px;
  }

  .contenitore-titolo-sezione-copy {
    padding-top: 32px;
  }

  .bitcoin-growth-copy-container-2-copy {
    padding-bottom: 40px;
  }

  .card-ampia-grigia-copy {
    height: 570.711px;
  }

  .testo-sezione-copy {
    padding-left: 56px;
    padding-right: 56px;
  }

  .contenutosezione-arrotondato {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-bottom: 40px;
  }

  .group-1321318299 {
    width: 85%;
  }

  .div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .visual-02-dx-per-mobile {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    object-position: 10% 50%;
    height: auto;
    max-height: 400px;
    display: block;
  }

  .titolo-sezione-copy, .titolo-sezione-copy-copy {
    width: 60%;
    font-size: 56px;
    line-height: 64px;
  }

  .button-s-7-copy {
    height: 40px;
  }

  .visual-02-sx-nuovo {
    object-fit: fill;
    object-position: 10% 50%;
    height: auto;
    max-height: 400px;
    display: block;
  }

  .card-ampia-grigia-copy-copy-copy {
    height: 570.711px;
  }

  .title-style-14-copy {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cta {
    grid-column-gap: 16px;
    padding-bottom: 40px;
  }

  .titolo-sezione-secondario-copy-copy-copy {
    width: 64ch;
    font-size: 16px;
    line-height: 24px;
  }

  .bitcoin-growth-copy-container-copy {
    padding-right: 32px;
  }
}

@media screen and (max-width: 767px) {
  .logo-extended.mobile-logo {
    overflow: hidden;
  }

  .works-title {
    font-size: 5rem;
    line-height: 5rem;
  }

  .hero-heading-left {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-card {
    background-image: url('../images/Visual-Mobile.png');
    background-position: 50% 100%;
    background-size: 600px;
    padding-top: 24px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .hero-text-container {
    grid-row-gap: 40px;
  }

  .titolo-hero {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .sottotitolo-hero {
    width: 24ch;
    font-size: 16px;
    line-height: 24px;
  }

  .hero-button {
    height: 48px;
  }

  .titolo-hero-colorato, .title-copy-goes-here-be-awesome-1 {
    font-size: 40px;
    line-height: 48px;
  }

  .contenitore-titolo-sezione {
    width: 48ch;
  }

  .titolo-sezione {
    font-size: 40px;
    line-height: 48px;
  }

  .contenutosezione {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-img-grigia {
    width: 100%;
  }

  .titolo {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-img-antracite {
    width: 100%;
  }

  .bitcoin-growth-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .bitcoin-growth-copy-container {
    padding-right: 40px;
  }

  .visual-02-dx {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    display: none;
  }

  .bitcoin-defense-container {
    padding-bottom: 32px;
  }

  .card-7 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 0;
  }

  .bitcoin-protection-card {
    padding-bottom: 32px;
  }

  .bitcoin-protection-copy-container-3 {
    grid-column-gap: 0px;
    padding-bottom: 0;
  }

  .visual-15 {
    object-fit: cover;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .sx {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: block;
  }

  .gold-growth-container {
    padding-bottom: 24px;
  }

  .gold-growth-item {
    grid-column-gap: 8px;
    padding: 24px 24px 0;
  }

  .number-of-users-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .gold-growth-item-text-2 {
    padding-bottom: 0;
  }

  .sx-4 {
    height: auto;
  }

  .sx-5 {
    border-radius: 32px;
    height: auto;
  }

  ._3-passaggi {
    padding-left: 32px;
    padding-right: 32px;
  }

  .card-34 {
    border-width: 8px;
    height: 248px;
  }

  .app-download-card {
    width: auto;
    height: auto;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .app-download-item-container {
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .inflation-warning-title {
    width: 15ch;
  }

  .button-s-7 {
    height: 48px;
  }

  .section {
    flex-flow: column;
    align-items: center;
  }

  .section-2 {
    flex-flow: column;
  }

  .contenitore-due-elementi {
    border: 0 solid #000;
    width: 100%;
    height: 100%;
  }

  .gold-growth-item-text-2-copy-copy {
    padding-bottom: 0;
  }

  .gold-growth-item-copy {
    grid-column-gap: 8px;
    padding: 24px 24px 0;
  }

  .footer {
    grid-row-gap: 16px;
  }

  .frame-290028 {
    grid-column-gap: 24px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 16px;
    display: grid;
  }

  .immagine-mobile {
    border-radius: 32px;
  }

  .accordion-item {
    width: auto;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .paragraph, .paragraph-2, .paragraph-3 {
    padding-right: 56px;
  }

  .contenitore-titolo-sezione-copy {
    width: 48ch;
  }

  .bitcoin-growth-copy-container-2-copy {
    padding-bottom: 32px;
  }

  .card-ampia-grigia-copy {
    height: auto;
  }

  .contenutosezione-arrotondato {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .titolo-sezione-copy {
    width: 36%;
    font-size: 40px;
    line-height: 48px;
  }

  .visual-02-dx-per-mobile {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .titolo-sezione-copy, .titolo-hero-bianco, .titolo-sezione-copy-copy {
    font-size: 40px;
    line-height: 48px;
  }

  .button-s-7-copy {
    height: 48px;
  }

  .text-block-7 {
    color: #ffffffd9;
    font-size: 14px;
    line-height: 20px;
  }

  .visual-02-sx-nuovo {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    display: block;
  }

  .card-ampia-grigia-copy-copy-copy {
    height: auto;
  }

  .cta {
    padding-left: 32px;
    padding-right: 32px;
  }

  .titolo-sezione-secondario-copy-copy-copy {
    width: 48ch;
    font-size: 16px;
    line-height: 24px;
  }

  .bitcoin-growth-container-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .bitcoin-growth-copy-container-copy {
    padding-right: 40px;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-left-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .login-3 {
    flex-flow: row;
  }

  .logo-extended.mobile-logo {
    box-sizing: content-box;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: 0% 0%;
    overflow: clip;
  }

  .works-title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .hero-heading-left {
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-card {
    grid-row-gap: 12px;
    background-image: url('../images/Visual-Mobile.png');
    background-position: 55% 100%;
    background-size: 600px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-text-container {
    grid-row-gap: 40px;
  }

  .titolo-hero {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 40px;
  }

  .sottotitolo-hero {
    width: 20ch;
  }

  .title-style-10 {
    line-height: 18px;
  }

  .hero-visual {
    grid-column-gap: 0px;
  }

  .titolo-hero-colorato {
    font-size: 32px;
    line-height: 24px;
  }

  .title-copy-goes-here-be-awesome-1 {
    font-size: 32px;
    line-height: 32px;
  }

  .contenitore-titolo-sezione {
    grid-row-gap: 0px;
    width: 100%;
  }

  .testo-sezione {
    padding-left: 24px;
    padding-right: 24px;
  }

  .titolo-sezione {
    width: 100%;
    padding-bottom: 16px;
    font-size: 32px;
    line-height: 40px;
  }

  .contenutosezione {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contenitore-testo {
    padding-bottom: 24px;
  }

  .titolo {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .titolo-card-nero, .titolo-card-arancione, .titolo-card-bianco {
    font-size: 28px;
    line-height: 32px;
  }

  .bitcoin-growth-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .bitcoin-growth-copy-container {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .visual-02-dx {
    object-fit: scale-down;
    object-position: 50% 50%;
    width: 100%;
    display: none;
  }

  .bitcoin-defense-container {
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .bitcoin-defense-copy-container {
    grid-column-gap: 8px;
    padding-top: 32px;
  }

  .bitcoin-protection-card {
    padding-bottom: 24px;
  }

  .number-of-users-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  ._3-passaggi {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-34 {
    border-width: 4px;
    height: 100%;
    padding: 4px;
    overflow: hidden;
  }

  .app-download-item-container {
    width: 100%;
    height: 100%;
  }

  .download-app {
    padding: 80px 32px;
  }

  .inflation-warning-title {
    width: 14ch;
    font-size: 32px;
    line-height: 40px;
  }

  .inflation-warning-subtitle {
    width: 80%;
  }

  .button-s-7 {
    height: 48px;
  }

  .frame-290027 {
    grid-column-gap: 24px;
    flex-flow: column;
    padding-bottom: 24px;
  }

  .text-2 {
    padding-bottom: 8px;
  }

  .trustpilot_new_logo-1 {
    margin-top: 0;
  }

  .card-35, .frame-289923 {
    width: 100%;
  }

  .testo-sezione-arrotondato {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contenitore-due-elementi {
    width: auto;
    height: auto;
  }

  .contenitore-testo-altra-dimensione {
    padding-bottom: 24px;
  }

  .div-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .frame-289953 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .frame-290028 {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    padding-bottom: 8px;
    display: flex;
  }

  .loghi-36px {
    margin-left: 0;
  }

  .label-buttons.light._36px {
    padding: 4px 12px 4px 0;
  }

  .frame-7613 {
    padding-top: 4px;
  }

  .copyright-2022-young-platform-spa-tutti-i-diritti-riservati-young-platform-spa-via-francesco-cigna {
    max-width: 320px;
  }

  .loghi-36px-copy {
    object-fit: fill;
    margin-left: 0;
  }

  .immagine-mobile {
    border-radius: 32px;
  }

  .paragraph, .paragraph-2, .paragraph-3 {
    padding-right: 0;
  }

  .contenitore-titolo-sezione-copy {
    grid-row-gap: 0px;
    width: 100%;
    padding-bottom: 0;
  }

  .bitcoin-growth-copy-container-2-copy {
    padding-bottom: 24px;
    padding-left: 32px;
  }

  .testo-sezione-copy {
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .contenutosezione-arrotondato {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .visual-02-dx-per-mobile {
    object-fit: scale-down;
    object-position: 50% 50%;
    width: 100%;
    display: block;
  }

  .titolo-sezione-copy {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .titolo-hero-bianco {
    font-size: 32px;
    line-height: 24px;
  }

  .titolo-sezione-copy-copy {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .button-s-7-copy {
    height: 48px;
  }

  .visual-02-sx-nuovo {
    object-fit: scale-down;
    object-position: 50% 50%;
    width: 100%;
    display: block;
  }

  .cta {
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .titolo-sezione-secondario-copy-copy-copy {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
  }

  .bitcoin-growth-container-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .bitcoin-growth-copy-container-copy {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
}


@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-Heavy.ttf') format('truetype'), url('../fonts/MatterYP-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-Light.ttf') format('truetype'), url('../fonts/MatterYP-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-LightItalic.ttf') format('truetype'), url('../fonts/MatterYP-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-HeavyItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Matteryp';
  src: url('../fonts/MatterYP-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}